MONGO_DB_LINK="mongodb+srv://Ecomerse:kotinPassword@cluster0.qaqbvwf.mongodb.net/shops?retryWrites=true&w=majority"
SALT_CODE= ronicdnadn
JWT_SALT = ronijwtjwt
STRIPE_SECRET= sk_test_51Mt5THSFc5FzhnO19hviJIrclkrnGorFXTTbNObIR05OpqHegpqDTCXa8y9dmEi7kqfIdf8aCS8eKjsXovLvP3fG00cFM1slVE